# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycharacters/: App.kt
app/src/main/java/com/example/rickandmortycharacters/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortycharacters/model/: Character.kt  GetCharactersResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortycharacters/network/: HttpRoutes.kt  RickAndMortyService.kt  RickAndMortyServiceImpl.kt
app/src/main/java/com/example/rickandmortycharacters/ui/activities/: MainActivity.kt
app/src/main/java/com/example/rickandmortycharacters/ui/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/rickandmortycharacters/ui/diff_utils/: CharacterDiffUtilCallback.kt
app/src/main/java/com/example/rickandmortycharacters/ui/fragments/: CharacterDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/rickandmortycharacters/view_models/: MainViewModel.kt
app/src/main/res/drawable/: all_episode_selector.xml
app/src/main/res/layout/: fragment_character_details.xml  home_fragment.xml  item_character.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
